/**
 * Created by Филатов on 25.03.2017.
 * Исправить код класс SimpleGenerator.
 * <p>
 * 1. Генератор должен получать входную строку с ключами в тексте и список значений по этим ключам.
 * Например. Входящая строка String template = "I am a ${name}, Who are ${subject}? " и список значений ассоциированных по ключу name -> "Petr", subject -> "you"
 * <p>
 * На выходе должна быть строка - "I am Petr, Who are you?"
 * <p>
 * Другой пример. " Help, ${sos}, ${sos}, ${sos}", sos -> "Aaaa". Должно получится " Help, Ааа, Ааа, Ааа"
 * <p>
 * 2. Программа должна учитывать. что ключей нет в карте и кидать исключение.
 * <p>
 * 3. Программа должна учитываться. что в карте есть лишние ключи и тоже кидать исключение.
 * <p>
 * В качестве карты можно использовать Map<String, String>
 */
package ru.af3412.tdd;